{
  "name": "docker-prisma-studio",
  "version": "1.0.13",
  "description": "Prisma Studio in a Docker container",
  "repository": "https://github.com/strehk/docker-prisma-studio.git",
  "author": "git@strehk.eu",
  "license": "GPLv3",
  "dependencies": {
    "prisma": "6.1.0"
  },
  "scripts": {
    "docker-build": "docker build -t timothyjmiller/prisma-studio:latest .",
    "update-dependencies": "pnpm up --latest"
  },
  "private": true
}